#put any key/value pairs here
my.plugin.name=MyPlugin
config.name=Config
config.description=The Config Plugin

exchange-connection.label=Exchange Connection
exchange-connection.name=Exchange Connection
exchange-connection.description=The Exchange Connection Plugin

exchange-connection-settings.label=Exchange Connection Settings
exchange-connection-settings.name=Exchange Connection Settings
exchange-connection-settings.description=The Exchange Connection Settings Plugin
